config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.client.id1=kraquer
config.security.oauth.client.secret1=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
