config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.client.id.app.camilo=camiloapp
config.security.oauth.client.secret.app.camilo=12345
config.security.oauth.client.idk=kraquer
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
#con esta opcion le estamos diciendo que se envie al 100% el trace lo que equivale a todas las solicitudes 
#ya que por defecto envia solo trace en el 10% de las solicitudes
spring.sleuth.sampler.probability=1.0
#esta opcion es opcional ya que al estar trabajando de manera local por defecto usa ese puerto
#pero si trabajamos en algun dominio, necesitamos señalar la url del dominio
spring.zipkin.base-url=http://localhost:9411/