configuracion.texto=Configurando ambiente dev
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#connection mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/producto_service_dev
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#connection postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/producto_service_dev
spring.datasource.username= postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hbernate.jdbc.lob.non_contextual_creation=true