spring.application.name= servicio-items
configuracion.texto=Configurando entorno de Produccion ...
configuracion.autor.nombre=Jhon Doe
configuracion.autor.email=jhon.doe@correo.com
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka