spring.application.name= servicio-items
server.port=8005
spring.profiles.active=dev
configuracion.texto=Configurando ambiente por defecto
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka