spring.application.name= servicio-items
server.port=8005
spring.profiles.active=dev
configuracion.texto=Configurando entorno Desarrollo ...
configuracion.autor.nombre=Jhon Doe
configuracion.autor.email=jhon.doe@correo.com
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
